@darkColor: rgba(0, 0, 0, 0.86);
@gradientColor: rgba(100, 100, 100, 0.86);
@globalFont: 14px/1 "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
@monoFont: Consolas, Courier, "微软雅黑", monospace;

@-moz-document domain('xueqiu.com') {
    /* general style for hovering button-like style */
    .button-hover-mixin {
        border-color: @darkColor;
        background-color: @darkColor;
        background-image: -moz-linear-gradient(center top , @gradientColor, @darkColor);
        background-image: -webkit-linear-gradient(center top , @gradientColor, @darkColor);
        background-image: -ms-linear-gradient(center top , @gradientColor, @darkColor);
        background-image: linear-gradient(to bottom , @gradientColor, @darkColor);
    }

    /* general styles */
    body, .ui-widget, input {
        font: @globalFont;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    a, a:hover {
        color: #07C;
    }
    a[href*="xueqiu.com/S/"] {
        /* link of a stock */
        font-family: @monoFont;
        margin: 0 3px;
    }
    a[href*="xueqiu.com/n/"] {
        margin: 0 3px;
    }
    
    /* index */
    .button_blue, .addFriendBtn, input.submit, body a.btn_link, button.confirm, .editor .main-submit, .editor .edit-submit, .setbox h2.tab ul li.active, .fc-button-addEvent .fc-button-inner {
        background-color: @darkColor;
    }
    .button_blue:hover, .addFriendBtn:hover, input.submit:hover, body a.btn_link:hover, button.confirm:hover, .editor .main-submit:hover, .editor .edit-submit:hover, .setbox h2.tab ul li.active:hover, .fc-button-addEvent .fc-button-inner:hover {
        .button-hover-mixin();
    }
    
    #flogo {
        filter: grayscale(100%) contrast(200%);
        -moz-filter: grayscale(100%) contrast(200%);
        -webkit-filter: grayscale(100%) contrast(200%);
        -ms-filter: grayscale(100%) contrast(200%);
        -o-filter: grayscale(100%) contrast(200%);
        filter: gray;
    }
            
    .region-switcher {
        margin-top: 0;
    }
        
    #password, #email, #account {
        box-shadow: none;
    }
    
    #hots-statuses a.noToolTip img, .today_topic a.noToolTip img, .active_user img.user_pic, .active_user .slideshow img {
        box-shadow: 1px 1px 1px #888;
    }
    
    .index_login .left_wrap .reg,
    .index_login .login_btn {
        background-color: @darkColor;
    }
    
    .index_login .left_wrap .reg:hover,
    .index_login .login_btn:hover {
        .button-hover-mixin();
    }
    
    /* navbar */
    #logo {
        margin-left: 26px;
        width: 94px;
    }
    
    #quick-search {
        margin: 5px 0;
        background-color: #efefef;
        border: solid 2px @darkColor;
        padding-left: 20px;
        font-size: 14px;
        font: @globalFont;
    }
    .typeahead {
        border-radius: 0;
    }
    .search span.icon {
        left: 10px;
        right: auto;
        top: 4px;
    }
    
    .dropdown .caret {
        margin-top: 9px;
    }
    
    #btn-notice {
        padding: 15px 12px 5px;
    }

    .dropdown #btn-notice .caret {
        margin-top: 4px;
    }
    
    /* register button */
    .navbar .nav.pull-right.account > li > a.reg {
        margin-top: 0;
        background-color: transparent;
        border-radius: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .navbar .nav.pull-right.account > li > a.reg:hover {
        margin-top: 0;
        background-color: transparent;
        border-radius: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        background: none repeat scroll 0% 0% rgb(200, 200, 200);
    }
    
    body .navbar-fixed-top .navbar-inner {
        background: none repeat scroll 0% 0% @darkColor;
        min-height: 34px;
        box-shadow: none;
        border-top: none;
    }
    .navbar .nav .active > a, .navbar .nav .active > a:hover, .navbar .nav li a:hover {
        background: none repeat scroll 0% 0% rgb(240, 240, 240);
        color: grey;
    }
    .dropdown-menu {
        border-radius: 0;
        box-shadow: none;
    }
    .dropdown-menu a {
        color: black
    }
    
    /* notification */
    #btn-open-im {
        line-height: 20px !important;
    }
    .navbar sup {
        vertical-align: middle;
        margin-left: 4px;
        padding: 0 5px;
        font-size: 11px;
        background-color: #CC1100;
        border-color: #CC1100;
        font-weight: bold;
    }
    
    /* profile avatar */
    .shadow , .profile_info_pic a img{
        box-shadow: 1px 1px 1px #888;
    }
    
    .btn-char {
        .button-hover-mixin();
    }
    
    /* portfolio list */
    .tab ul li.active {
        background-color: @darkColor;
    }
    
    .portfolio {
        font-family: @monoFont;
        font-size: 12px;
    }
    .new-portfolio table.portfolio th {
        text-align: center;
    }
    
    .new-portfolio tbody tr td {
        text-align: right;
    }
    
    .new-portfolio tbody tr td:nth-child(1), .new-portfolio tbody tr td.last {
        text-align: left;
    }
        
    /* chat tool box */
    .im-ft .toolbar {
        margin-top: 20px !important;
    }
    .im-hd .toolbar a:hover {
        background-color: rgb(200, 200, 200) !important;
    }
    .im-hd, .btn-send, .set-pane .btn-confirm, .contacts-pane .btn-done, .set-pane .btn-return, .contacts-pane .btn-cancel, .members-pane .btn-return, #joined-groups .btn-return, .control-pane .btn-return  {
        background-color: @darkColor !important;
    }
    .im-hd {
        background-color: @darkColor !important;
    }
    #user-sessions .im-hd {
        background-color: #F0F0F0 !important;
    }
    .btn-send {
        padding: 10px 2px !important;
        border-color: @darkColor;
    }
    .session-pane .transmiter {
        border: 1px solid @darkColor !important;
        height: 45px !important;
        margin-top: 1px !important;
    }
    
    .message-item-bd p {
        text-align: justify;
        line-height: 20px;
    }
    
    /* chatting avatar */
    .message-item .avatar, .im-contact-item-hd .avatar {
        height: 40px !important;
        width: 40px !important;
    }
    
    .message-item-hd {
        width: 40px !important;
    }
    
    .message-item-bd .face {
        height: auto !important;
        width: auto !important;
        max-height: 18px !important;
        max-width: 24px !important;
        margin: 0 4px !important;
    }
    
    /* contact panel */
    .im-contact-item-hd {
        width: 60px !important;
    }
    
    .im-contact-item-hd .add-contact {
        margin-top: 15px !important;
    }
    
    .im-contact-item-bd {
        width: 190px !important;
        padding-top: 10px !important;
    }
    
    .session-item-ft .unread {
        background-color: #CC1100 !important;
        border-color: #CC1100 !important;
        font-family: @monoFont;
        font-weight: bold;
    }
    
    /* profile page */
    #center .addFriendBtn, #center .oneFollowAll {
        padding-right: 5px;
    }
    
    /* tweets */
    .status img.show-all, img.show-retweet {
        max-height: 160px;
    }
    input.submit, body a.btn_link, button.confirm, .editor .main-submit, .editor .edit-submit {
        background-color: @darkColor;
        background-image: none;
    }
    
    input.submit:hover, body a.btn_link:hover, button.confirm:hover, .editor .main-submit:hover, .editor .edit-submit:hover, .btn-send:hover, .btn-return:hover {
        .button-hover-mixin();
        color: white !important;
    }
    
    .status-list .meta .ops a{
        color: #888;
    }
    
    .meta .infos a.source {
        padding-left: 5px;
    }
    
    .status-list .content .status h4+.detail, h4+.re-detail, .re-summary{
        text-align: justify;
        text-indent: 2em;
    }
    
    .summary img[src*="images/face"], .detail img[src*="images/face"] {
        height: 20px;
        width: 20px;
        margin: 0 2px;
    }
    
    .re-summary img[src*="images/face"], .re-detail img[src*="images/face"] {
        height: 16px;
        width: 16px;
        margin: 0 2px;
    }
    
    .zoom {
        text-indent: 0;
    }
    
    .status .fold-all, .fold-retweet, .status .show-all, .show-retweet, .zoom span {
        text-indent: 0;
    }
    
    .showNewStatuses {
        background-color: #F0F0F0;
        border-color: grey;
        color: grey;
    }
    .showNewStatuses:hover {
        background-color: #DEDEDE;
    }
    
    /*
    .status .detail a[target="_blank"] {
        content: "原文";
    }
    */
    
    /* avatars */
    .headpic img[src*=stocks], img.vipicon[src$="vipicon_4.png"], img[src="http://assets.xueqiu.com/images/ajax-loader-23170b.gif"] {
        filter: grayscale(100%) contrast(200%);
        -moz-filter: grayscale(100%) contrast(200%);
        -webkit-filter: grayscale(100%) contrast(200%);
        -ms-filter: grayscale(100%) contrast(200%);
        -o-filter: grayscale(100%) contrast(200%);
        filter: gray;
    } 
    
    /* side */
    .tipstop h2 a, .widget-title a{
        color: black;
    }
    .hot-tab a.active, #center .addFriendBtn:hover, #center .oneFollowAll:hover, #center .addFriendBtn, #center .oneFollowAll {
        background-color: @darkColor;
        background-image: none;
    }
    
    a.guide_div_four {
        margin: 0 4px;
    }
    
    /* tried to get glyphicon and failed :( */
    
    .arrow .iconup, .arrow .icondown {
        width: 0;
        height: 0px;
        border: 6px solid transparent;
        background-image: none;
    }
    
    .arrow .iconup {
        margin-top: 4px;
        margin-bottom: 10px;
    }
    
    .arrow .icondown {
        margin-top: 10px;
        margin-bottom: 0;
    }
    
    .oppositeColor .iconup, .icondown {
        border-bottom-color: #CC1100;
    }
    .oppositeColor .icondown, .iconup {
        border-top-color: #338833;
    }
    
    
    /* /today */
    #hots-statuses .main .newTab_white.upper, #imeigu_index .main .newTab_white.upper {
        box-shadow: none;
    }
    #hots-statuses .main .main_wraper, #imeigu_index .main .main_wraper {
        box-shadow: none;
    }
    #hots-statuses .main li.topic .headpic a.noToolTip img, #imeigu_index li.topic .headpic a.noToolTip img, .today_topic li.topic .headpic a.noToolTip img {
        box-shadow: 1px 1px 1px #888;
    }
    
    #hots-statuses .main li.topic .info_block span.author img, #imeigu_index li.topic .info_block span.author img, .today_topic li.topic .info_block span.author img {
        top: 3px;
    }
    
    #hots-statuses .main li.topic a.show_more, #imeigu_index li.topic a.show_more, .today_topic li.topic a.show_more {
        float: right;
    }
    .headpic {
        margin-top: 2px;
    }
    #hots-statuses .main li.topic .summary, #imeigu_index li.topic .summary, .today_topic li.topic .summary {
        text-align: justify;
        text-indent: 2em;
    }
    
    .hot-list .content .info_block+.detail, .hot-list .expandable .summary {
        min-height: 85px;
    }
    
    /* /hq */
    #stock-rank .stock-type li.selected {
        background-color: @darkColor;
    }
    
    /* also applies to other pages, not added now. */ 
    /*
    .stock-preview .new-portfolio table.portfolio td {
        padding-right: 4px;
    }
    
    .stock-preview .new-portfolio table.portfolio td:nth-child(4) {
        padding-right: 12px;
    }
    
    .stock-preview .new-portfolio table.portfolio td:nth-child(5) {
        padding-right: 22px;
    }
    
    .stock-preview .new-portfolio table.portfolio td:nth-child(6) {
        text-align: center;
    }
    
    .stock-preview .new-portfolio table.portfolio td:nth-child(9) {
        padding-right: 14px;
    }
    
    .stock-preview .new-portfolio table.portfolio td:nth-child(10) {
        text-align: center;
    }
    */
    
    /* /hots */
    
    .hots .info_block+.detail {
        text-indent: 2em;
    }
    
    
    /* pdf viewer */
    .flexpaper_viewer {
        margin-left: -20px;
    }
    
    .zoom-pdf-box {
        text-align: right;
    }
    
    .flexpaper_hint {
        text-indent: 0;
    }
    
    /* dialogs */
    .ui-widget-header {
        background-color: @darkColor;
        border-radius: 2px 2px 0 0;
    }
    
    .ui-dialog .ui-dialog-titlebar-close {
        background-image: url("http://xqimg.u.qiniudn.com/1447827825c243fe22602051.png");
        margin-top: -8px;
        margin-right: 2px;
    }
    
    /* stock popup box */
    .tooltip-inner .info {
        font-family: @monoFont;
    }
    
    /* lostpassword */
    input.green_button, a.green_button {
        background-color: @darkColor;
        background-image: none;
        border-color: @darkColor;
    }
    
    input.green_button:hover, a.green_button:hover {
        .button-hover-mixin();
    }
}